<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Komputer Store</title>
</head>

<body onload="initPage()">
  <header class="bg-dark py-3"> <h1 class="font-weight-light text-white text-center">Komputer Store</h1></header>
  <br>
  <div class="container" id="container">
    <div class="row">
      <div class="col">
        <h3>Joe Banker</h3>
        <p id="txt-bank">Balance</p>
        <!-- is set & updated -->
        <p id="txt-bank-balance"></p>
        <br><br>
        <button id="btn-get-loan" class="btn btn-secondary" onclick="getLoan()">Get a loan</button>
      </div>

      <div class="col">
        <h3>Work</h3>
        <p id="txt-pay">Pay</p>
        <!-- is set & updated -->
        <p id="txt-pay-balance"></p>
        <br><br>
        <div id="btn-div">
          <button id="btn-bank" class="btn btn-warning" onclick="bank()">Bank</button>
          <button id="btn-work" class="btn btn-primary" onclick="work()">Work</button>
        </div>
      </div>

      <div class="col" id="laptops-col">
        <h3>Laptops</h3>
        <select class="form-control" id="laptops" name="laptops" onchange="displayInfo()">
          <!-- gets populated with options on load -->
        </select>
        <br>
        <div >
          <h5>Features:</h5>
          <ul id="list-features">
            <!-- gets populated with selected item's features -->
          </ul>
        </div>
      </div>
    </div>

    <br><br>
    <div class = "col" id="bottom-col">
      <div class="container">
        <div class="row">
          <!-- changes on select -->
          <div class="col" >
            <img id="image" src="" alt="image not found" width="120" height="100">
          </div>
          <div class="col">
            <!-- changes on select -->
            <h4 id="laptop-name"></h4>
            <!-- changes on select -->
            <p id="description"></p>
          </div>
          <div class="col">
            <!-- changes on select -->
            <h5 id="price"></h5>
            <button id="btn-buy" class="btn btn-success" onclick="buy()">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
  </html>

  <script src="app.js"></script>
  <script src="laptop.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
